body {
	font-family: 'Diatype';
	font-size: 14px;
	background: url('/src/assets/images/sw_bg.jpg');
	background-size: cover;
	background-attachment: fixed;
	background-repeat: no-repeat;
	height: 100vh;
	display: flex;
	flex-direction: column;
}

header {
	display: flex;
	flex-flow: row nowrap;
	justify-content: center;
	padding: 1rem;
	padding-bottom: 1.25rem;
}

.sw-logo {
	width: 200px;
}

.menu-buttons {
	display: flex;
	flex-flow: row nowrap;
	justify-content: space-evenly;
}

.menu-button {
	font-family: 'Prophet';
	font-size: 20px;
	background-color: rgba(255, 255, 255, 0.5);	
	padding: 0.5rem 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.menu-button:hover {
	backdrop-filter: invert(80%);
}

.parent {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 3rem;
	grid-row-gap: 3rem;
	padding: 4rem 4rem 2rem 4rem;
}

.welcome-pagewrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 4rem;
}

.welcome-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-color: rgba(255, 255, 255, 0.85);
	width: 50%;
	line-height: 1.5rem;
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.welcome-info p {
	text-align: center;
}

.welcome-info img {
	width: 100%;
	max-width: 300px;
	padding: 1rem 0;
}

.card {
	background-color: rgba(255, 255, 255, 0.85);
	padding: 1rem;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.card-image {
	width: 50%;
	float: left;
	padding-right: 0.4rem;
}

h2 {
	border-bottom: 1px solid black;
}

a:link {
	text-decoration: underline;
}

.error-message {
	text-align: center;
	color: darkred;
	background-color: white;
	margin-bottom: 2rem;
	font-size: 16px;
}

footer {
	text-align: center;
	padding: 0.5rem;
	backdrop-filter: invert(80%);
}

@media screen and (max-width: 800px) {
	body {
		font-size: 12px;
	}

	.menu-button {
		font-size: 16px;
	}

	.parent {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		grid-template-rows: repeat(3, 1fr);
		grid-column-gap: 1.5rem;
		grid-row-gap: 1.5rem;
		padding: 2rem;
	}

	.welcome-info {
		width: 100%;
	}

	.card-image {
		width: 100%;
		float: none;
		padding-right: 0;
	}
}